# Recipita

./: README.md  docker-compose.yml  package-lock.json  package.json
db/: schema.sql
next-client/: .firebaserc  README.md  next.config.ts  package-lock.json  package.json
next-client/.firebase/: hosting.YnVpbGQ.cache  hosting.b3V0.cache
next-client/public/: manifest.json  sw.js
next-client/src/components/: BottomNav.tsx  Footer.tsx  Header.tsx  Layout.tsx  LoginButtons.tsx  LoginDialog.tsx  UploadForm.tsx  UserInitializer.tsx
next-client/src/components/ui/: button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx
next-client/src/lib/: api.tsx  apit.tsx  fetchWithAuth.tsx  firebase.tsx  initUser.tsx
next-client/src/pages/: LoadingScreen.tsx  _app.tsx  index.tsx  list.tsx  ocr.tsx  summary.tsx
next-client/src/styles/: globals.css
next-client/src/types/: summary.tsx
springboot-api/: .gitignore  Dockerfile  pom.xml
springboot-api/src/main/java/com/recipita/: SpringbootApiApplication.java
springboot-api/src/main/java/com/recipita/config/: FirebaseConfig.java  WebConfig.java
springboot-api/src/main/java/com/recipita/controller/: AuthController.java  GeminiScanController.java  OrcController.java  ReceiptController.java  UserController.java
springboot-api/src/main/java/com/recipita/dto/: CategorySummaryDto.java  GeminiParsedResult.java  RawReceiptResultDto.java  ReceiptResultDto.java
springboot-api/src/main/java/com/recipita/entity/: Receipt.java  ReceiptCategory.java  ScannedRecord.java  User.java
springboot-api/src/main/java/com/recipita/mapper/: ReceiptCategoryMapper.java  ReceiptMapper.java  UserMapper.java
springboot-api/src/main/java/com/recipita/model/: Receipt.java  RecipitaCategory.java
springboot-api/src/main/java/com/recipita/security/: FirebaseTokenFilter.java  SecurityConfig.java
springboot-api/src/main/java/com/recipita/service/: GeminiVisionService.java  OcrService.java  ReceiptFormatterService.java  ReceiptService.java  UserService.java
springboot-api/src/main/java/com/recipita/service/ocr/: GeminiVisionService.java  ReceiptAnalysisService.java  ReceiptFormatterService.java
springboot-api/src/main/resources/: application.properties  schema.sql
springboot-api/src/main/resources/db.migration/: V1__create_users_and_receipts.sql
springboot-api/src/test/java/com/recipita/: SpringbootApiApplicationTests.java
