spring.application.name=springboot-api
gemini.api.key=${GEMINI_API_KEY}
server.port=${PORT:8080}

# ========================
# PostgreSQL
# ========================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway??
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.validate-on-migrate=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

firebase.credentials.path=${FIREBASE_CREDENTIAL}
#firebase.credentials.path=src/main/resources/firebase/serviceAccountKey.json



